<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xy0-cc-RA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomNum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperBackgroundPurple" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-1l-dRv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LowerBackgroundPurple" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-y5-ADO">
                                <rect key="frame" x="0.0" y="452" width="600" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="A6Y-fe-JVa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-ZF-X3a" userLabel="Grid Numbers">
                                <rect key="frame" x="177" y="149" width="247" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-qv-nPA" userLabel="Row 1">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-pB-V0e">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="1" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkU-rU-z65"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-B0-i89">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="2" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clo-s9-6aD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-JW-s56">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="3" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kux-IM-LbX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-Ah-yWs" userLabel="Row 2">
                                        <rect key="frame" x="0.0" y="90" width="247" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-sW-1BG">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="4" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5g-V9-Yh7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-jb-sDy">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="5" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsD-fJ-WEi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-0B-JoO">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="6" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EU2-dW-rzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-pr-Tqq" userLabel="Row 3">
                                        <rect key="frame" x="0.0" y="180" width="247" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-EM-ZZG">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="7" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8d-YJ-vu6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-ep-Iaa">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="8" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aX-bj-mUW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-lI-72Y">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <state key="normal" title="9" backgroundImage="NumRectangle">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clX-8z-Bap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-qw-eev">
                                <rect key="frame" x="228" y="416" width="144" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-0J-Oae">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <state key="normal" title="0" backgroundImage="NumRectangle">
                                            <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vde-Af-SLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-Mt-btQ">
                                        <rect key="frame" x="77" y="0.0" width="67" height="67"/>
                                        <state key="normal" image="deletePurple">
                                            <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDc-GT-NhJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-7L-jcm" userLabel="Grid Roman Numerals">
                                <rect key="frame" x="177" y="164" width="247" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-Ol-50r" userLabel="Row 1">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-wD-TvN" userLabel="C">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="C" backgroundImage="NumRectangleRed">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzm-G7-BNO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-kY-n7J">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="D" backgroundImage="NumRectangleRed">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n32-bK-uoD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-HA-jOB">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="I" backgroundImage="NumRectangleRed">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="iButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5P-3C-jP8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-iE-oAi" userLabel="Row 2">
                                        <rect key="frame" x="0.0" y="90" width="247" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-vy-BRq">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="L" backgroundImage="NumRectangleRed">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NQ-A8-gwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br5-VQ-Xin">
                                                <rect key="frame" x="90" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="M" backgroundImage="NumRectangleRed">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="668-u5-3Zt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-s9-jbX">
                                                <rect key="frame" x="180" y="0.0" width="67" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="V" backgroundImage="NumRectangleRed">
                                                    <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="vButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfh-qc-he2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-BT-eCl">
                                <rect key="frame" x="20" y="64" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AiI-Gf-3ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="42"/>
                                <color key="textColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-Sm-lyF">
                                <rect key="frame" x="20" y="514" width="560" height="40"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="29"/>
                                <color key="textColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blF-Oj-9LP" userLabel="Equal Button">
                                <rect key="frame" x="252" y="421" width="96" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="38c-vU-67k"/>
                                </constraints>
                                <state key="normal" image="EqualsButtonPurple"/>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCB-4Q-zbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-pW-Vpb" userLabel="Change State Button">
                                <rect key="frame" x="552" y="421" width="48" height="67"/>
                                <state key="normal" image="RightButtonPurple"/>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvQ-HR-UaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-ML-HJw" userLabel="Info">
                                <rect key="frame" x="0.0" y="421" width="48" height="67"/>
                                <state key="normal" image="LeftButtonPurple"/>
                                <connections>
                                    <segue destination="Gtk-rv-zPs" kind="popoverPresentation" popoverAnchorView="Aa1-ML-HJw" id="qCH-Xs-Q28">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-lv-PBj" userLabel="X Clear">
                                <rect key="frame" x="229" y="341" width="144" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-gm-to1">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="X" backgroundImage="NumRectangleRed">
                                            <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="xButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPo-K6-3x2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-hO-Apj">
                                        <rect key="frame" x="77" y="0.0" width="67" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="clr" backgroundImage="NumRectangleRed">
                                            <color key="titleColor" red="0.79216694831848145" green="0.77908295392990112" blue="0.84943109750747681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPN-zi-pRu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mhJ-Sm-lyF" firstAttribute="trailing" secondItem="0B4-BT-eCl" secondAttribute="trailing" id="09T-Kv-Oie"/>
                            <constraint firstItem="xXJ-y5-ADO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1Gn-E5-bTx"/>
                            <constraint firstItem="mhJ-Sm-lyF" firstAttribute="leading" secondItem="0B4-BT-eCl" secondAttribute="leading" id="BdC-3n-xMf"/>
                            <constraint firstItem="wZG-ZF-X3a" firstAttribute="top" secondItem="0B4-BT-eCl" secondAttribute="bottom" constant="29" id="Dej-2O-TzH"/>
                            <constraint firstItem="F6N-qw-eev" firstAttribute="centerX" secondItem="blF-Oj-9LP" secondAttribute="centerX" id="EAd-iO-h11"/>
                            <constraint firstItem="F6N-qw-eev" firstAttribute="top" secondItem="wZG-ZF-X3a" secondAttribute="bottom" constant="20" id="Ebz-j3-OjG"/>
                            <constraint firstItem="F6N-qw-eev" firstAttribute="top" secondItem="rvo-lv-PBj" secondAttribute="bottom" constant="98" id="Hxp-lA-q80"/>
                            <constraint firstItem="0B4-BT-eCl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JVX-4Y-jKF"/>
                            <constraint firstItem="XYa-1l-dRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MRq-hJ-kUj"/>
                            <constraint firstItem="rvo-lv-PBj" firstAttribute="leading" secondItem="F6N-qw-eev" secondAttribute="leading" constant="37" id="NfZ-fS-ctq"/>
                            <constraint firstItem="0B4-BT-eCl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PUj-bM-B3z"/>
                            <constraint firstItem="mhJ-Sm-lyF" firstAttribute="top" secondItem="blF-Oj-9LP" secondAttribute="bottom" constant="26" id="PrD-e6-EQ2"/>
                            <constraint firstItem="0B4-BT-eCl" firstAttribute="centerX" secondItem="wZG-ZF-X3a" secondAttribute="centerX" id="R1P-uo-1yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXJ-y5-ADO" secondAttribute="trailing" constant="-20" id="R8N-CB-85I"/>
                            <constraint firstItem="rvo-lv-PBj" firstAttribute="top" secondItem="mzL-7L-jcm" secondAttribute="bottom" constant="20" id="TrK-4Y-GP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="blF-Oj-9LP" secondAttribute="bottom" constant="112" id="dSd-4s-cig"/>
                            <constraint firstItem="rvo-lv-PBj" firstAttribute="centerX" secondItem="XYa-1l-dRv" secondAttribute="centerX" constant="1" id="euT-vd-HmJ"/>
                            <constraint firstItem="Aa1-ML-HJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fc0-7L-knf"/>
                            <constraint firstItem="mzL-7L-jcm" firstAttribute="leading" secondItem="wZG-ZF-X3a" secondAttribute="leading" id="hdt-Ou-WHp"/>
                            <constraint firstItem="blF-Oj-9LP" firstAttribute="centerX" secondItem="wZG-ZF-X3a" secondAttribute="centerX" id="k8z-Uk-fD5"/>
                            <constraint firstAttribute="trailing" secondItem="0m2-pW-Vpb" secondAttribute="trailing" id="kV7-Tr-uiu"/>
                            <constraint firstItem="Aa1-ML-HJw" firstAttribute="centerY" secondItem="0m2-pW-Vpb" secondAttribute="centerY" id="l10-Xg-eWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYa-1l-dRv" secondAttribute="trailing" constant="-20" id="ngB-yv-3qB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XYa-1l-dRv" secondAttribute="bottom" id="oER-Lg-nUo"/>
                            <constraint firstItem="XYa-1l-dRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="px5-lu-Xtg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXJ-y5-ADO" secondAttribute="bottom" id="qHC-ZP-URZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhJ-Sm-lyF" secondAttribute="bottom" constant="46" id="vNs-Wv-Brr"/>
                            <constraint firstItem="Aa1-ML-HJw" firstAttribute="centerY" secondItem="blF-Oj-9LP" secondAttribute="centerY" id="x1j-bd-KCW"/>
                            <constraint firstItem="0B4-BT-eCl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x79-ea-haH"/>
                            <constraint firstItem="mzL-7L-jcm" firstAttribute="top" secondItem="wZG-ZF-X3a" secondAttribute="top" constant="15" id="yPE-nu-k8R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NfZ-fS-ctq"/>
                                <exclude reference="Hxp-lA-q80"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OLb-IM-ZLK"/>
                    <connections>
                        <outlet property="botLabel" destination="mhJ-Sm-lyF" id="czA-KW-nNs"/>
                        <outlet property="cToV" destination="mzL-7L-jcm" id="skA-4W-72X"/>
                        <outlet property="changeStateButton" destination="0m2-pW-Vpb" id="9xu-eE-KZ0"/>
                        <outlet property="equalButton" destination="blF-Oj-9LP" id="mFZ-ts-b72"/>
                        <outlet property="infoButton" destination="Aa1-ML-HJw" id="B1f-0R-FdB"/>
                        <outlet property="lowerBackground" destination="xXJ-y5-ADO" id="96a-0Q-kFi"/>
                        <outlet property="oneToNine" destination="wZG-ZF-X3a" id="4Eo-FW-gLA"/>
                        <outlet property="topLabel" destination="0B4-BT-eCl" id="z5k-HR-DXC"/>
                        <outlet property="upperBackground" destination="XYa-1l-dRv" id="EZ2-nu-Gw7"/>
                        <outlet property="xClear" destination="rvo-lv-PBj" id="VPd-B5-NRo"/>
                        <outlet property="zeroClear" destination="F6N-qw-eev" id="PPJ-vT-2fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q5U-Zw-bGo">
            <objects>
                <viewController id="Gtk-rv-zPs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyQ-fY-MZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="bAI-Rc-AVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJP-eF-Fqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkC-pH-qhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmY-tC-x5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xy0-cc-RA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo0-aw-e3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6v-TZ-7kT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REe-hH-9ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="EqualsButtonPurple" width="84" height="67"/>
        <image name="LeftButtonPurple" width="48" height="67"/>
        <image name="LowerBackgroundPurple" width="375" height="196"/>
        <image name="NumRectangle" width="67" height="67"/>
        <image name="NumRectangleRed" width="67" height="67"/>
        <image name="RightButtonPurple" width="48" height="67"/>
        <image name="UpperBackgroundPurple" width="375" height="488"/>
        <image name="deletePurple" width="67" height="67"/>
    </resources>
</document>
